#grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 8;
    grid-row-gap: 0px;
    grid-gap: 0px;
}

body {
   background-image: url(./assets/background-2.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   font-family: Arial;
}

h2 {
   font-style: italic;
   color: white;
   padding-top: 10px;
   margin-top: 0;
   margin-right: 50px;
  }

  h5 {
    color: white;
    font-style: italic;
  }

#logo {
   grid-column: 1 / 2;
   grid-row: 2 / 3;
   background-color: black;
   border-radius: 10px;
   border: 15px solid black;
   padding-bottom: 10px;
   margin-top: 10px;
   margin-left: 10px;
 }

#logo-pic {
   border: 1px solid black;
   border-radius: 10px;
   height: 150px;
   width: 100%;
}

img {
    height: 100px;
    width: 100px;
  }

h4 {
    color: white;
    font-size: 15px;
    margin-left: 5px;
    margin-right: 5px;
}

#service-form-title {
    color: white;
    background-color: royalblue;
    font-weight: bold;
    font-size: 25px;
    border-radius: 10px;
    border: 5px solid white;
    padding: 10px;
    margin-top: 10px;
}

form {
    grid-column: 3 / 5;
    grid-row: 2 / 5;
    background-color: black;
    border-radius: 10px;
    border: 10px solid black;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
}

input {
  margin: auto;
  width: 18%;
}

label {
    display: inline;
    color: white;
}

.price {
    color: white;
    font-size: 15px;
}

#goomba {
    border-radius: 10px;
    border: 5px solid white;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
}

#bobomb {
    border-radius: 10px;
    border: 5px solid white;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

#cheep {
    border-radius: 10px;
    border: 5px solid white;
    padding-bottom: 10px;
}


button {
    display: block;
    background-color: royalblue;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    border: 5px solid white;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    width: 65%;
}

#totaled {
    background-color: yellow;
    color: black;
    border: 5px solid white;
    border-radius: 10px;
    font-size: 15px;
    font-weight:  bold;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding-top: 30px;
    height: 40px;
    width: 90%;
    text-align: center;
}


.footer {
    grid-column: 1 / 7;
    grid-row:  8 / 9;
    padding-top: 25px;
    height: 80px;
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 12px;
    border: 10px solid black;
    border-radius: 10px;
}

#flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 15px;
}


@media only screen and (max-width: 680px) {
    #grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
    body {
    background-image: url(./assets/mobile-background-2.jpg);
    }
    h2 {
        font-size: 20px;
    }
    #logo {
    grid-column: 1 / 1;
    margin-left: 15px;
    margin-right: 15px;
    width: 125px;
    }
    #logo-pic{
    height: 75px;
    width: 90%;
    }
    form {
    grid-column: 2 / 4;
    padding-left: 10px;
    padding-right: 10px;
    width: 95%;
    }
    input {
    width: 30%;
    }
    #flex-container {
    flex-direction: column;
    justify-content: center;
    }
   #service-form-title {
       font-size: 18px;
   }
   button {
       width: 95%;
   }
   #totaled {
       padding-top: 20px;
       height: 40px;
       width: 90%;
   }
   .footer {
    padding-top: 0px;
   }
 
}


