body {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 10px;
}

.square1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.square2 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

.square3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.square4 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

.small-time {
    grid-column-start:  2;
    grid-row: 3 / 4;
    width: 265px;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.party-time {
    grid-column-start:  2;
    grid-row: 4 / 5;
    width: 265px;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}